<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/materialRed600">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/error"
        android:gravity="center"
        android:id="@+id/tv_errorHeader"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:padding="@dimen/dimen_10dp"
        android:fontFamily="@font/elmessiri_regular"
       />
    </LinearLayout>



</LinearLayout>